

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Classes &mdash; cs-brix 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Documentation for cs-brix library" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> cs-brix
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#handler-class">Handler class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indicator-class">Indicator class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indicator-sub-classes">Indicator sub-classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cs-brix</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Classes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/classes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="handler-class">
<h2>Handler class<a class="headerlink" href="#handler-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="brix.Handler">
<em class="property">class </em><code class="sig-prename descclassname">brix.</code><code class="sig-name descname">Handler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">table_name</span></em>, <em class="sig-param"><span class="n">GEOGRIDDATA_varname</span><span class="o">=</span><span class="default_value">'GEOGRIDDATA'</span></em>, <em class="sig-param"><span class="n">GEOGRID_varname</span><span class="o">=</span><span class="default_value">'GEOGRID'</span></em>, <em class="sig-param"><span class="n">quietly</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">host_mode</span><span class="o">=</span><span class="default_value">'remote'</span></em>, <em class="sig-param"><span class="n">reference</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to handle the connection for indicators built based on data from the GEOGRID. To use, instantiate the class and use the <a class="reference internal" href="#brix.Handler.add_indicator" title="brix.Handler.add_indicator"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_indicator()</span></code></a> method to pass it a set of <a class="reference internal" href="#brix.Indicator" title="brix.Indicator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Indicator</span></code></a> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>str</em>) – Table name to lisen to.
<a class="reference external" href="https://cityio.media.mit.edu/api/table/table_name">https://cityio.media.mit.edu/api/table/table_name</a></p></li>
<li><p><strong>GEOGRIDDATA_varname</strong> (str, defaults to <cite>GEOGRIDDATA</cite>) – Name of geogrid-data variable in the table API.
The object located at:
<a class="reference external" href="https://cityio.media.mit.edu/api/table/table_name/GEOGRIDDATA_varname">https://cityio.media.mit.edu/api/table/table_name/GEOGRIDDATA_varname</a>
will be used as input for the return_indicator function in each indicator class.</p></li>
<li><p><strong>GEOGRID_varname</strong> (str, defaults to <cite>GEOGRID</cite>) – Name of variable with geometries.</p></li>
<li><p><strong>quietly</strong> (boolean, defaults to <cite>True</cite>) – If True, it will show the status of every API call.</p></li>
<li><p><strong>reference</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary for reference values for each indicator.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="brix.Handler.add_indicator">
<code class="sig-name descname">add_indicator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">I</span></em>, <em class="sig-param"><span class="n">test</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Handler.add_indicator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Handler.add_indicator" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds indicator to handler object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>I</strong> (<a class="reference internal" href="#brix.Indicator" title="brix.Indicator"><code class="xref py py-class docutils literal notranslate"><span class="pre">brix.Indicator</span></code></a>) – Indicator object to handle. If indicator has name, this will use as identifier. If indicator has no name, it will generate an identifier.</p></li>
<li><p><strong>test</strong> (boolean, defaults to <cite>True</cite>) – If <cite>True</cite> it will ensure the indicator runs before adding it to the <a class="reference internal" href="#brix.Handler" title="brix.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brix.Handler</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brix.Handler.add_indicators">
<code class="sig-name descname">add_indicators</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indicator_list</span></em>, <em class="sig-param"><span class="n">test</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Handler.add_indicators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Handler.add_indicators" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <a class="reference internal" href="#brix.Handler.add_indicator" title="brix.Handler.add_indicator"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Handler.add_indicator()</span></code></a> but it takes in a list of <a class="reference internal" href="#brix.Indicator" title="brix.Indicator"><code class="xref py py-class docutils literal notranslate"><span class="pre">brix.Indicator</span></code></a> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>indicator_list</strong> (<em>list</em>) – List of <a class="reference internal" href="#brix.Indicator" title="brix.Indicator"><code class="xref py py-class docutils literal notranslate"><span class="pre">brix.Indicator</span></code></a> objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brix.Handler.check_table">
<code class="sig-name descname">check_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">return_value</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Handler.check_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Handler.check_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the front end url for the table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>return_value</strong> (boolean, defaults to <cite>False</cite>) – If <cite>True</cite> it will print and return the front end url.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>front_end_url</strong> – Onlye if <cite>return_value=True</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brix.Handler.clear_table">
<code class="sig-name descname">clear_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Handler.clear_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Handler.clear_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears all indicators from the table.</p>
</dd></dl>

<dl class="py method">
<dt id="brix.Handler.get_geogrid_data">
<code class="sig-name descname">get_geogrid_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">include_geometries</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">with_properties</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">as_df</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Handler.get_geogrid_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Handler.get_geogrid_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the geogrid data from:
<a class="reference external" href="http://cityio.media.mit.edu/api/table/table_name/GEOGRIDDATA">http://cityio.media.mit.edu/api/table/table_name/GEOGRIDDATA</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include_geometries</strong> (boolean, defaults to <cite>False</cite>) – If <cite>True</cite> it will also add the geometry information for each grid unit.</p></li>
<li><p><strong>as_df</strong> (boolean, defaults to <cite>False</cite>) – If <cite>True</cite> it will return data as a pandas.DataFrame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>geogrid_data</strong> – Data taken directly from the table to be used as input for <a class="reference internal" href="#brix.Indicator.return_indicator" title="brix.Indicator.return_indicator"><code class="xref py py-class docutils literal notranslate"><span class="pre">brix.Indicator.return_indicator</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brix.Handler.get_geogrid_props">
<code class="sig-name descname">get_geogrid_props</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Handler.get_geogrid_props"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Handler.get_geogrid_props" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the <cite>GEOGRID</cite> properties defined for the table. These properties are not dynamic and include things such as the NAICS and LBCS composition of each lego type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>geogrid_props</strong> – Table GEOGRID properties.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brix.Handler.get_grid_hash">
<code class="sig-name descname">get_grid_hash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Handler.get_grid_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Handler.get_grid_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Retreives the GEOGRID hash from:
<a class="reference external" href="http://cityio.media.mit.edu/api/table/table_name/meta/hashes">http://cityio.media.mit.edu/api/table/table_name/meta/hashes</a></p>
</dd></dl>

<dl class="py method">
<dt id="brix.Handler.get_indicator_values">
<code class="sig-name descname">get_indicator_values</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">include_composite</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Handler.get_indicator_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Handler.get_indicator_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current values of numeric indicators. Used for developing a composite indicator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>include_composite</strong> (boolean, defaults to <cite>False</cite>) – If <cite>True</cite> it will also include the composite indicators, using the <a class="reference internal" href="#brix.Indicator" title="brix.Indicator"><code class="xref py py-class docutils literal notranslate"><span class="pre">brix.Indicator</span></code></a> <cite>is_composite</cite> parameter.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>indicator_values</strong> – Dictionary with values for each indicator formatted as: <code class="docutils literal notranslate"><span class="pre">{indicator_name:</span> <span class="pre">indicator_value,</span> <span class="pre">...}</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brix.Handler.get_table_properties">
<code class="sig-name descname">get_table_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Handler.get_table_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Handler.get_table_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets table properties. This info can also be accessed through <a class="reference internal" href="#brix.Handler.get_geogrid_props" title="brix.Handler.get_geogrid_props"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Handler.get_geogrid_props()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="brix.Handler.indicator">
<code class="sig-name descname">indicator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Handler.indicator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Handler.indicator" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="#brix.Indicator" title="brix.Indicator"><code class="xref py py-class docutils literal notranslate"><span class="pre">brix.Indicator</span></code></a> with the given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the indicator. See <a class="reference internal" href="#brix.Handler.list_indicators" title="brix.Handler.list_indicators"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Handler.list_indicators()</span></code></a>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>selected_indicator</strong> – Selected indicator object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#brix.Indicator" title="brix.Indicator"><code class="xref py py-class docutils literal notranslate"><span class="pre">brix.Indicator</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brix.Handler.list_indicators">
<code class="sig-name descname">list_indicators</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Handler.list_indicators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Handler.list_indicators" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of all indicator names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>indicators_names</strong> – List of indicator names.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brix.Handler.listen">
<code class="sig-name descname">listen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">showFront</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">append</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Handler.listen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Handler.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Listen for changes in the table’s geogrid and update all indicators accordingly.
You can use the update_package method to see the object that will be posted to the table.
This method starts with an update before listening.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>showFront</strong> (boolean, defaults to <cite>True</cite>) – If <cite>True</cite> it will open the front-end URL in a webbrowser at start.</p></li>
<li><p><strong>append</strong> (boolean, defaults to <cite>False</cite>) – If <cite>True</cite> it will append the new indicators to whatever is already there.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brix.Handler.perform_update">
<code class="sig-name descname">perform_update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">grid_hash_id</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">append</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Handler.perform_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Handler.perform_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs single table update.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid_hash_id</strong> (<em>str</em><em>, </em><em>optional</em>) – Current grid hash id. If not provided, it will retrieve it.</p></li>
<li><p><strong>append</strong> (boolean, defaults to <cite>True</cite>) – If <cite>True</cite>, it will append the new indicators to whatever is already there.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brix.Handler.return_indicator">
<code class="sig-name descname">return_indicator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indicator_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Handler.return_indicator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Handler.return_indicator" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value returned by <a class="reference internal" href="#brix.Indicator.return_indicator" title="brix.Indicator.return_indicator"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Indicator.return_indicator()</span></code></a> function of the selected indicator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>indicator_name</strong> (<em>str</em>) – Name or identifier of the indicator. See <a class="reference internal" href="#brix.Handler.list_indicators" title="brix.Handler.list_indicators"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Handler.list_indicators()</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>indicator_value</strong> – Result of <a class="reference internal" href="#brix.Indicator.return_indicator" title="brix.Indicator.return_indicator"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Indicator.return_indicator()</span></code></a> function for the selected indicator.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict or float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brix.Handler.rollback">
<code class="sig-name descname">rollback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Handler.rollback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Handler.rollback" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#brix.Handler" title="brix.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brix.Handler</span></code></a> keeps track of the previous value of the indicators and access values.This function rollsback the current values to whatever the locally stored values are.
See also <code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Handler.previous_indicators()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Handler.previous_access()</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="brix.Handler.see_current">
<code class="sig-name descname">see_current</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indicator_type</span><span class="o">=</span><span class="default_value">'numeric'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Handler.see_current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Handler.see_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current values of the indicators posted for the table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>indicator_type</strong> (str, defaults to <cite>numeric</cite>) – Type of the indicator. Choose either <cite>numeric</cite>, <cite>access</cite>, or <cite>heatmap</cite> (<cite>access</cite> and <cite>heatmap</cite> refer to the same type).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>current_status</strong> – Current value of selected indicators.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brix.Handler.test_indicators">
<code class="sig-name descname">test_indicators</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Handler.test_indicators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Handler.test_indicators" title="Permalink to this definition">¶</a></dt>
<dd><p>Dry run over all indicators.</p>
</dd></dl>

<dl class="py method">
<dt id="brix.Handler.update_package">
<code class="sig-name descname">update_package</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">geogrid_data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">append</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Handler.update_package"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Handler.update_package" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the package that will be posted in CityIO.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geogrid_data</strong> (<em>dict</em><em>, </em><em>optional</em>) – Result of <a class="reference internal" href="#brix.Handler.get_geogrid_data" title="brix.Handler.get_geogrid_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Handler.get_geogrid_data()</span></code></a>. If not provided, it will be retrieved.</p></li>
<li><p><strong>append</strong> (boolean, defaults to <cite>False</cite>) – If True, it will append the new indicators to whatever is already there.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>new_values</strong> – Note that all heatmat indicators have been grouped into just one value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indicator-class">
<h2>Indicator class<a class="headerlink" href="#indicator-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="brix.Indicator">
<em class="property">class </em><code class="sig-prename descclassname">brix.</code><code class="sig-name descname">Indicator</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Indicator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Indicator" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent class to build indicators from. To use, you need to define a subclass than inherets properties from this class. Doing so, ensures your indicator inherets the necessary methods and properties to connect with a CityScipe table.</p>
<dl class="py method">
<dt id="brix.Indicator.get_geogrid_data">
<code class="sig-name descname">get_geogrid_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">as_df</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">include_geometries</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">with_properties</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Indicator.get_geogrid_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Indicator.get_geogrid_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the geogrid data from the linked table. Function mainly used for development. See <a class="reference internal" href="#brix.Indicator.link_table" title="brix.Indicator.link_table"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Indicator.link_table()</span></code></a>. It returns the exact object that will be passed to return_indicator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>as_df</strong> (boolean, defaults to <cite>False</cite>) – If <cite>True</cite> it will return data as a pandas.DataFrame.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>geogrid_data</strong> – Data that will be passed to the <a class="reference internal" href="#brix.Indicator.return_indicator" title="brix.Indicator.return_indicator"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Indicator.return_indicator()</span></code></a> function by the <a class="reference internal" href="#brix.Handler" title="brix.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brix.Handler</span></code></a> when deployed.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str or pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brix.Indicator.get_table_properties">
<code class="sig-name descname">get_table_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Indicator.get_table_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Indicator.get_table_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets table properties from the linked table. See <a class="reference internal" href="#brix.Indicator.link_table" title="brix.Indicator.link_table"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Indicator.link_table()</span></code></a> and <a class="reference internal" href="#brix.Handler.get_table_properties" title="brix.Handler.get_table_properties"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Handler.get_table_properties()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="brix.Indicator.link_table">
<code class="sig-name descname">link_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">table_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Indicator.link_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Indicator.link_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <a class="reference internal" href="#brix.Handler" title="brix.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brix.Handler</span></code></a> and links the table to the indicator. This function should be used only for developing the indicator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>table_name</strong> (str or <a class="reference internal" href="#brix.Handler" title="brix.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brix.Handler</span></code></a>) – Name of the table or Handler object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brix.Indicator.load_module">
<code class="sig-name descname">load_module</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Indicator.load_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Indicator.load_module" title="Permalink to this definition">¶</a></dt>
<dd><p>User defined function. Used to load any data necessary for the indicator to run. In principle, you could do everything using <a class="reference internal" href="#brix.Indicator.setup" title="brix.Indicator.setup"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Indicator.setup()</span></code></a> but we encourage to separte data loading and module definition into two functions.</p>
</dd></dl>

<dl class="py method">
<dt id="brix.Indicator.return_baseline">
<code class="sig-name descname">return_baseline</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">geogrid_data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Indicator.return_baseline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Indicator.return_baseline" title="Permalink to this definition">¶</a></dt>
<dd><p>User defined function. Used to return a baseline value.
[This function might get deprecated]</p>
</dd></dl>

<dl class="py method">
<dt id="brix.Indicator.return_indicator">
<code class="sig-name descname">return_indicator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">geogrid_data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Indicator.return_indicator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Indicator.return_indicator" title="Permalink to this definition">¶</a></dt>
<dd><p>User defined function. This function defines the value of the indicator as a function of the table state passed as <cite>geogrid_data</cite>. Function must return either a dictionary, a list, or a number. When returning a dict follow the format: <code class="docutils literal notranslate"><span class="pre">{'name':</span> <span class="pre">'Indicator_NAME',</span> <span class="pre">'value':</span> <span class="pre">1.00}</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>geogrid_data</strong> (<em>dict</em>) – Current state of the table. See <a class="reference internal" href="#brix.Indicator.get_geogrid_data" title="brix.Indicator.get_geogrid_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Indicator.get_geogrid_data()</span></code></a> and <a class="reference internal" href="#brix.Handler.get_geogrid_data" title="brix.Handler.get_geogrid_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Handler.get_geogrid_data()</span></code></a>. The content of this object will depend on the needs of the indicator. In particular, the values of <code class="xref py py-attr docutils literal notranslate"><span class="pre">brix.Indicator.requires_geometry</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">brix.Indicator.requires_geogrid_props</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>indicator_value</strong> – Value of indicator or list of values. When returning a dict, please use the format <code class="docutils literal notranslate"><span class="pre">{'name':</span> <span class="pre">'Indicator</span> <span class="pre">Name',</span> <span class="pre">'value':</span> <span class="pre">indicator_value}</span></code>. When returning a list, please return a list of dictionaries in the same format.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list, dict, or float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brix.Indicator.setup">
<code class="sig-name descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#Indicator.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.Indicator.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>User defined function. Used to set up the main attributed of the custom indicator. Acts similar to an <cite>__init__</cite> method.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indicator-sub-classes">
<h2>Indicator sub-classes<a class="headerlink" href="#indicator-sub-classes" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="brix.CompositeIndicator">
<em class="property">class </em><code class="sig-prename descclassname">brix.</code><code class="sig-name descname">CompositeIndicator</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#CompositeIndicator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.CompositeIndicator" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass used to define composite indicators. Composite indicators are functions of already defined indicators. By defining <a class="reference internal" href="#brix.Indicator.setup" title="brix.Indicator.setup"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Indicator.setup()</span></code></a> and <a class="reference internal" href="#brix.Indicator.return_indicator" title="brix.Indicator.return_indicator"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Indicator.return_indicator()</span></code></a>, this class allows you to define a composite indicator by just passing an aggregation function.</p>
<dl class="py method">
<dt id="brix.CompositeIndicator.get_geogrid_data">
<code class="sig-name descname">get_geogrid_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">as_df</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">include_geometries</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">with_properties</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brix.CompositeIndicator.get_geogrid_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the geogrid data from the linked table. Function mainly used for development. See <a class="reference internal" href="#brix.Indicator.link_table" title="brix.Indicator.link_table"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Indicator.link_table()</span></code></a>. It returns the exact object that will be passed to return_indicator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>as_df</strong> (boolean, defaults to <cite>False</cite>) – If <cite>True</cite> it will return data as a pandas.DataFrame.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>geogrid_data</strong> – Data that will be passed to the <a class="reference internal" href="#brix.Indicator.return_indicator" title="brix.Indicator.return_indicator"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Indicator.return_indicator()</span></code></a> function by the <a class="reference internal" href="#brix.Handler" title="brix.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brix.Handler</span></code></a> when deployed.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str or pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brix.CompositeIndicator.get_table_properties">
<code class="sig-name descname">get_table_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brix.CompositeIndicator.get_table_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets table properties from the linked table. See <a class="reference internal" href="#brix.Indicator.link_table" title="brix.Indicator.link_table"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Indicator.link_table()</span></code></a> and <a class="reference internal" href="#brix.Handler.get_table_properties" title="brix.Handler.get_table_properties"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Handler.get_table_properties()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="brix.CompositeIndicator.link_table">
<code class="sig-name descname">link_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">table_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brix.CompositeIndicator.link_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <a class="reference internal" href="#brix.Handler" title="brix.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brix.Handler</span></code></a> and links the table to the indicator. This function should be used only for developing the indicator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>table_name</strong> (str or <a class="reference internal" href="#brix.Handler" title="brix.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">brix.Handler</span></code></a>) – Name of the table or Handler object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brix.CompositeIndicator.load_module">
<code class="sig-name descname">load_module</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brix.CompositeIndicator.load_module" title="Permalink to this definition">¶</a></dt>
<dd><p>User defined function. Used to load any data necessary for the indicator to run. In principle, you could do everything using <a class="reference internal" href="#brix.Indicator.setup" title="brix.Indicator.setup"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Indicator.setup()</span></code></a> but we encourage to separte data loading and module definition into two functions.</p>
</dd></dl>

<dl class="py method">
<dt id="brix.CompositeIndicator.return_baseline">
<code class="sig-name descname">return_baseline</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">geogrid_data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#brix.CompositeIndicator.return_baseline" title="Permalink to this definition">¶</a></dt>
<dd><p>User defined function. Used to return a baseline value.
[This function might get deprecated]</p>
</dd></dl>

<dl class="py method">
<dt id="brix.CompositeIndicator.return_indicator">
<code class="sig-name descname">return_indicator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indicator_values</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#CompositeIndicator.return_indicator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.CompositeIndicator.return_indicator" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies <code class="xref py py-attr docutils literal notranslate"><span class="pre">brix.CompositeIndicator.compose_function</span></code> to the indicator values to return the composite indicator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>indicator_values</strong> (<em>dict</em>) – Dictionary with indicator values. See <a class="reference internal" href="#brix.Handler.get_indicator_values" title="brix.Handler.get_indicator_values"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Handler.get_indicator_values()</span></code></a>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>indicator_values</strong> – List of one indicator.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brix.CompositeIndicator.setup">
<code class="sig-name descname">setup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">compose_function</span></em>, <em class="sig-param"><span class="n">selected_indicators</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brix/classes.html#CompositeIndicator.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brix.CompositeIndicator.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicator setup. This function is called upon <cite>__init__</cite> so user does not need to call it independently.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>compose_function</strong> (<em>function</em>) – Function to aggregate values of selected indicators. The function should be build to accept a dictionary with indicator values. See <a class="reference internal" href="#brix.Handler.get_indicator_values" title="brix.Handler.get_indicator_values"><code class="xref py py-func docutils literal notranslate"><span class="pre">brix.Handler.get_indicator_values()</span></code></a>.</p></li>
<li><p><strong>selected_indicators</strong> (<em>list</em><em>, </em><em>optional</em>) – List of indicators to use to aggregate.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Documentation for cs-brix library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, CityScience group at the MIT Media Lab

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>